 html,body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	color: black;
	font: 300 16px/22px "Helvetica Neue", Helvetica, Arial, sans-serif;
	background: #fff;
	width: 100%;
	overflow-x: hidden;	

	
}

/*
=============================
TYPOGRAPHY
=============================
*/

h1, h2, h3, h4 {
	color: #648880;
}

h1 {
	font-size: 36px;
	line-height: 44px;
}

h2 {
	font-size: 24px;
	line-height: 44px;
}

h3 {
	font-size: 21px;
}

h4 {
	font-size: 18px;
}

h5 {
	color: #a9b2b9;
	font-size: 14px;
	font-weight: 400;
	text-transform: uppercase;
}

/*
=============================
CLEARFIX
=============================
*/

.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  clear: both;
  *zoom: 1;
}

/*
=============================
GRID
=============================
*/

.container {
	width: 960px;
	margin: 0 auto;
	padding-left: 30px;
	padding-right: 30px;	
}

.milestone{
	width: 50%;
	display: inline-block;
	vertical-align: top;
	text-align: right;
	font-size: 40px
}
.modilogo{
	width: 50%;
	display: inline-block;
	vertical-align: top;
	position: relative;
	bottom: 20px;
}

.header-style{
	margin: 0 auto;
	background-color: white;
	opacity: 0.9;
	height: 80px;
	width:100%;
	 box-shadow: 0px 5px 10px #ccc;

}

.header-container{
	width: 1100px;
	height: 80px;
	margin: 0 auto;
	padding-left: 30px;
	padding-right: 30px;
	
	
}

img{
	
	 height:580px;
	 width:100%;
	 margin:0;
}

.logo{
	width: 220px; 
	height: 80px; 

}

.nav-link:hover {

	border-bottom: 3px solid red;
}

* {

}

.nav-link{
	color: black;
	font-weight: 700;
	padding-bottom: 14px;
	margin-left: 15px;
	text-decoration: none;
	

}

nav{
	display: inline-block;
	padding-left: 140px;
	position: relative;
	bottom: 20px;
}

.addresss{
	display: inline-block; 
	font-weight: 600;
	font-size: 14px;
	padding-left: 180px;
	position: relative;
	bottom: 15px;
}

.motto{
	position: absolute;
	top:230px;
	text-align: center;
	display: block;
	width:100%;
	text-align: center;
    font-size: xx-large;
	color: #756161;
}

.about{
	margin:0;
	background-color: #ED1B24;
	height: 500px;
	color: #fff;
	font-size: 20px;
	padding-top: 80px;
	margin-bottom: 8px;
}

.m{
	border-bottom: 3px solid #fff;
	padding-bottom: 8px;
}

.sub-text{
	position:relative;
	bottom:5px;
	margin-bottom: 100px;
	font-weight: 600;
	
}

.ranked{
	font-size: 45px;
	padding-right: 70px;
	text-align: center
}

/*
=============================
GRID
=============================
*/

.btn {
	border-radius: 5px;
	display: inline-block;
	margin: 0;
	color: #fff;
	font-weight: 400;
	letter-spacing: .5px;
	text-transform: uppercase;
	text-decoration: none;
}

.btn-gen {
	border: 1px solid #fff;
	padding: 10px 30px;
	margin: 0 45px;
}

.btn-gen:hover {
	background: #fff;
	color: #ED1B24;
}

.btn-pur {
	border: 0;
	background:#062743 ;
	padding: 11px 30px;
	font-size: 14px;
	color: #0f4c75;
	font-weight: 600;
}

.btn-pur:hover {
	background:#113a5d ;
	color: #062743;
	font-weight: 600;
}

/*
=============================
GRID
=============================
*/

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  box-shadow: 10px 10px 30px #ccc;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: relative;
  
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  position: relative;
  bottom: 300px;
  left: 913px;
}

.prev{
	position: relative;
	bottom: 300px;
	
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*
=============================
ROW
=============================
*/
.row {
	background: #fff;
	min-width: 960px;
	padding: 66px 0 44px 0;
}

.grid {
	width: 960px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}

.col-1-3 {
	width: 33.33%;
	display: inline-block;
	vertical-align: top;
	padding-left: 15px;
	padding-right: 15px;
}


/*
=============================
CARDS
=============================
*/

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}


/*
=============================
CARDS
=============================
*/


.footer-container{
	width: 1200px;
	margin: 0 auto;
	padding-left: 30px;
	padding-right: 30px;
	
}


/*
=============================
SOCIAL MEDIA ICONS
=============================
*/
 .icons{
	 width: 40px;
	 height: 40px;

	 
 }
 .icons:hover{
	 position:relative;
	 top:5px;
 }
 
 .gmailicon{
	 width:35px;
	 height:35px;
	 position:relative;
	 bottom:3px;

	 
 }
 
 .gmailicon:hover{
	 position:relative;
	 top:2px;
 }
 
 /*
=============================
FOOTER LINKS
=============================
*/
 
.footer-links{
	font-weight: 700;
	text-decoration: none;
	color: #7e8a97;
	display: inline;
	padding-left: 15px;
}

.footer-links:hover{
	color: #e3e3e3;
}
 
 
 /*
=============================
REGISTER PAGE
=============================
*/ 
 
.register-sixty{
	width: 60%;
	display: inline-block;
	vertical-align: top;
	padding-left: 0px;
	padding-right: 100px;
} 

.register-forty{
	width: 40%;
	display: inline-block;
	vertical-align: top;
	padding-top: 50px;
	padding-left: 30px;
	padding-right: 15px;
}

input,
select,
textarea {
	font: 300 16px/22px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.register-group label{
	color: #648880;
	font-weight: 400;
}

.register-group input,
.register-group select, 
.register-group textarea {
	border: 1px solid #c6c9cc;
	border-radius: 5px;
	display: block;
	margin: 5px 0 27px 0;
	padding: 5px 8px;
}

.register-group input,
.register-group textarea {
	width: 100%
}

.register-group select {
	height: 34px;
	width: 60px;
	color: #888;
}

.register-group textarea {
	height: 78px;
}

.merits {
	list-style: inside;
	margin: 0 0 22px 30px;
}

 /*
=============================
CONTACT US PAGE
=============================
*/  

.contactus-forty{	
	width: 40%;
    display: inline-block;
    vertical-align: top;
    padding-left: 0px;
    padding-right: 100px;	
}

.contactus-sixty{
	width: 60%;
    display: inline-block;
    vertical-align: top;
}
 
  /*
=============================
COURSES PAGE
=============================
*/  

.courses-text{
display: inline-block;
    vertical-align: top;
}

.courses-container {
	width: 1100px;
	margin: 0 auto;
	
	height: 210px;
}


.courses-thirty{	
	width: 30%;
    display: inline-block;
    vertical-align: top;
    padding-left: 0px;
    
}

.courses-seventy{
	width: 70%;
    display: inline-block;
    vertical-align: top;
}

 /*
=============================
MOBILE VERSION
=============================
*/  


@media screen and (max-width: 300px){
	body{
		display: none;
	}
}



















 

